﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookTechSite", "BookTechSite\BookTechSite.csproj", "{6377FF1B-0639-4F40-886C-331A829FA3E0}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "BookTechDatabase", "BookTechDatabase\BookTechDatabase.sqlproj", "{ED83F98F-CBA6-4E24-81B7-4F7AAE1B8256}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookTechSite.UnitTests", "BookTechSite.UnitTests\BookTechSite.UnitTests.csproj", "{196D6C07-7DCA-4214-8881-CA75A3E7B66D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookTechSite.IntegrationTests", "BookTechSite.IntegrationTests\BookTechSite.IntegrationTests.csproj", "{58575354-5692-41EC-94D1-576B5BCF5193}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{74B0AF4C-F617-4FF6-8C82-B509E2CC99EE}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookTechSite.ControllerTests", "BookTechSite.ControllerTests\BookTechSite.ControllerTests.csproj", "{36E6A45A-5E78-4C16-B2C2-31F43FF4ABBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6377FF1B-0639-4F40-886C-331A829FA3E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6377FF1B-0639-4F40-886C-331A829FA3E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6377FF1B-0639-4F40-886C-331A829FA3E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6377FF1B-0639-4F40-886C-331A829FA3E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED83F98F-CBA6-4E24-81B7-4F7AAE1B8256}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED83F98F-CBA6-4E24-81B7-4F7AAE1B8256}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED83F98F-CBA6-4E24-81B7-4F7AAE1B8256}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED83F98F-CBA6-4E24-81B7-4F7AAE1B8256}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED83F98F-CBA6-4E24-81B7-4F7AAE1B8256}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{196D6C07-7DCA-4214-8881-CA75A3E7B66D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{196D6C07-7DCA-4214-8881-CA75A3E7B66D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{196D6C07-7DCA-4214-8881-CA75A3E7B66D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{196D6C07-7DCA-4214-8881-CA75A3E7B66D}.Release|Any CPU.Build.0 = Release|Any CPU
		{58575354-5692-41EC-94D1-576B5BCF5193}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58575354-5692-41EC-94D1-576B5BCF5193}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58575354-5692-41EC-94D1-576B5BCF5193}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58575354-5692-41EC-94D1-576B5BCF5193}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E6A45A-5E78-4C16-B2C2-31F43FF4ABBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E6A45A-5E78-4C16-B2C2-31F43FF4ABBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E6A45A-5E78-4C16-B2C2-31F43FF4ABBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E6A45A-5E78-4C16-B2C2-31F43FF4ABBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
